v 4
file . "testbench.vhdl" "ac7df3f0f431a669c03670f6ecb69173c0ce0d7b" "20251123232245.394":
  entity testbench at 1( 0) + 0 on 35;
  architecture test_1 of testbench at 9( 125) + 0 on 36;
file . "design.vhdl" "13434cf9ad94a295cde6cb6542225d7fa85b3494" "20251123232209.068":
  entity riscv32i at 37( 1779) + 0 on 29;
  architecture arch_3 of riscv32i at 66( 3103) + 0 on 30;
file . "memoria_dados.vhdl" "73ed60d6d877e819f925f7db7104fb3ca3689768" "20251123232209.067":
  entity memoria_dados at 1( 0) + 0 on 27;
  architecture arch_memoria_dados of memoria_dados at 18( 465) + 0 on 28;
file . "mux21.vhdl" "09424d6da51b1227c76b42efc369e9988d16a43e" "20251123232209.065":
  entity mux21 at 1( 0) + 0 on 25;
  architecture a1 of mux21 at 19( 379) + 0 on 26;
file . "ULA.vhdl" "001b2d8b5035cd9239473cc84d879767d5dfca91" "20251123232209.065":
  entity ula at 2( 37) + 0 on 23;
  architecture a1 of ula at 22( 674) + 0 on 24;
file . "gerador_imediato.vhdl" "634df6b6a8e244a11bd32fa76da631619d1cb2b7" "20251123232209.064":
  entity gerador_imediato at 1( 0) + 0 on 21;
  architecture arch_gerador_imediato of gerador_imediato at 12( 267) + 0 on 22;
file . "memoria_instrucoes.vhdl" "00a3535fe8d696cb44cd6cb41f085192bb32d52a" "20251123232209.064":
  entity memoria_instrucoes at 1( 0) + 0 on 19;
  architecture arch_memoria_instrucoes of memoria_instrucoes at 13( 299) + 0 on 20;
file . "somador.vhdl" "730a9ba25607b197c5d187d2efb5ac4f7aca1187" "20251123232209.062":
  entity somador at 2( 26) + 0 on 17;
  architecture arch_1 of somador at 12( 272) + 0 on 18;
file . "ffd.vhdl" "9c4eb4223cc56292d6de08a4b8bada2391b62b44" "20251123232209.061":
  entity ffd at 1( 0) + 0 on 15;
  architecture arch_ffd of ffd at 14( 318) + 0 on 16;
file . "banco_registradores.vhdl" "43ddc134c92526febb62f06ecf1fb50014212380" "20251123232209.061":
  entity banco_registradores at 2( 26) + 0 on 13;
  architecture arch_1 of banco_registradores at 21( 680) + 0 on 14;
file . "controle.vhdl" "bbbfbe1de6dc8adf0e77953b3338ed0c79509a45" "20251123232209.061":
  entity controle at 1( 0) + 0 on 11;
  architecture arch_controle of controle at 19( 998) + 0 on 12;
