v 4
file . "testbench.vhdl" "ac7df3f0f431a669c03670f6ecb69173c0ce0d7b" "20251123220755.746":
  entity testbench at 1( 0) + 0 on 177;
  architecture test_1 of testbench at 9( 125) + 0 on 178;
file . "memoria_dados.vhdl" "8b912a902b0928a587641379fd27314a9f625613" "20251123220755.745":
  entity memoria_dados at 1( 0) + 0 on 173;
  architecture arch_memoria_dados of memoria_dados at 15( 339) + 0 on 174;
file . "mux21.vhdl" "09424d6da51b1227c76b42efc369e9988d16a43e" "20251123220755.744":
  entity mux21 at 1( 0) + 0 on 169;
  architecture a1 of mux21 at 19( 379) + 0 on 170;
file . "banco_registradores.vhdl" "43ddc134c92526febb62f06ecf1fb50014212380" "20251123220755.743":
  entity banco_registradores at 2( 26) + 0 on 165;
  architecture arch_1 of banco_registradores at 21( 680) + 0 on 166;
file . "memoria_instrucoes.vhdl" "6aa3ad80ba967aa5b02d6dc2a1003027e4adfd83" "20251123220755.742":
  entity memoria_instrucoes at 1( 0) + 0 on 161;
  architecture arch_memoria_instrucoes of memoria_instrucoes at 13( 299) + 0 on 162;
file . "ffd.vhdl" "9c4eb4223cc56292d6de08a4b8bada2391b62b44" "20251123220755.741":
  entity ffd at 1( 0) + 0 on 157;
  architecture arch_ffd of ffd at 14( 318) + 0 on 158;
file . "somador.vhdl" "730a9ba25607b197c5d187d2efb5ac4f7aca1187" "20251123220755.741":
  entity somador at 2( 26) + 0 on 159;
  architecture arch_1 of somador at 12( 272) + 0 on 160;
file . "gerador_imediato.vhdl" "bc582500002dc9f7dad2d34b3c8c25ed05d5353e" "20251123220755.743":
  entity gerador_imediato at 1( 0) + 0 on 163;
  architecture arch_gerador_imediato of gerador_imediato at 12( 267) + 0 on 164;
file . "ULA.vhdl" "765057f1640e57399288f6c4795169ab42e3fa7f" "20251123220755.743":
  entity ula at 2( 37) + 0 on 167;
  architecture a1 of ula at 21( 591) + 0 on 168;
file . "controle.vhdl" "602129ea9242b2835b88e535fc2da3f42ff93852" "20251123220755.744":
  entity controle at 1( 0) + 0 on 171;
  architecture arch_controle of controle at 19( 998) + 0 on 172;
file . "design.vhdl" "acf09d7820a38cd01a19a8b2759fb526df5a85a9" "20251123220755.745":
  entity riscv32i at 37( 1779) + 0 on 175;
  architecture arch_3 of riscv32i at 66( 3103) + 0 on 176;
